
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #254667;
    color: #ecf0f1;
    padding-top: 20px;
    display: flex;
    flex-direction:column;
    align-items: center;  
}

.profile 
{
    margin-bottom: 30px;
    display:flex;
    flex-direction:column;
}
.profilepic
{
    width:120px;
    height:120px;
    object-fit:cover;
    border-radius:50%; 
}
.userdetails {
    margin-top: 14px;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
    padding-left: 35px;
}

.sidebar ul li 
{
    width: 100%;
}

 .sidebar ul li a 
 {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s ease;
 }

 .sidebar ul li a:hover 
 {
    background-color: #34495e;
 }

.sidebar ul li i 
{
   margin-right: 10px;
}
.container
{
    margin-left:250px;
    flex:1;
}

